# job4j_tracker

./: .gitignore  ConsoleInput.java  ConsoleOutput.java  Dockerfile  DropArray.java  Input.java  MockInput.java  Output.java  PasswordValidator.java  PasswordValidatorTest.java  StartUI.java  StartUITest.java  StringExample.java  StubOutput.java  Tracker.java  UsagePackageDate.java  User.java  UserStore.java  ValidateInput.java  ValidateInputTest.java  pom.xml
src/main/java/: Main.java
src/main/java/oop/: Jukebox.java  Student.java
src/main/java/ru/job4j/: Box.java  EscapeExample.java  LInkedList.java
src/main/java/ru/job4j/api/: DropWhile.java  SkipNull.java  TakeWhile.java
src/main/java/ru/job4j/bank/: Account.java  BankService.java  BankServiceMain.java  User.java
src/main/java/ru/job4j/cast/: Bus.java  Cow.java  Dog.java  DomesticAnimal.java  Goose.java  GuineaPig.java  Pet.java  Plane.java  PolyUsage.java  Train.java  Vehicle.java  VehicleMain.java
src/main/java/ru/job4j/collection/: Citizen.java  CollectionUsage.java  ConvertList.java  ConvertList2Array.java  Departments.java  DepartmentsDescComparator.java  FullSearch.java  Job.java  JobSorter.java  LexSort.java  ListSort.java  NotifyAccount.java  Order.java  PassportOffice.java  StringCompare.java  UniqueText.java  UsageHashSet.java  UsageMap.java  User.java
src/main/java/ru/job4j/concat/: ConcatExample.java  ConcatTest.java  JoinExample.java
src/main/java/ru/job4j/condition/: Max.java  Point.java
src/main/java/ru/job4j/early/: Example1.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/java/ru/job4j/encapsulation/: ATM.java  BankAccount.java
src/main/java/ru/job4j/enumeration/: CarService.java  Status.java
src/main/java/ru/job4j/ex/: BackArray.java  Config.java  Count.java  Factorial.java  FindEl.java  FindMaxLength.java  JdbcConfig.java  NPEx.java  UserStore.java
src/main/java/ru/job4j/format/: Format.java
src/main/java/ru/job4j/function/: CheckUsage.java  Folder.java  FunctionCalculator.java  FunctionInterfaceUsage.java  FunctionalInterfaces.java  StrategyUsage.java
src/main/java/ru/job4j/hashmap/: AnalyzeByMap.java  LabelMain.java
src/main/java/ru/job4j/inheritance/: Animal.java  Child.java  Fox.java  HideExampleMain.java  IceCreamPlusJam.java  JSONReport.java  MainFox.java  Panda.java  Pizza.java  ToyCat.java
src/main/java/ru/job4j/io/: Greeting.java  MagicBall.java  Matches.java
src/main/java/ru/job4j/lambda/: Attachment.java  AttachmentSort.java  BlockLambdaDemo.java  CollectionLambdaUsage.java  DoubleNumericArrayFunc.java  EmptyArrayException.java  FI.java  IterableLambdaUsage.java  Lambda.java  LambdaExceptionDemo.java  LambdaUsage.java  LambdaWrapper.java  ListLambdaUsage.java  MainNum.java  MapLambdaUsage.java  MethodRefDemo.java  MostUsedSymbol.java  MyNumber.java  MyStringOps.java  RefMethod.java  ScopeInside.java  SomeFunc.java  StringFunc.java
src/main/java/ru/job4j/lombok/: BirdData.java  Category.java  Item.java  LombokUsage.java  Permission.java  Role.java
src/main/java/ru/job4j/map/: College.java  CollegeMain.java
src/main/java/ru/job4j/mapstuct/: Main.java
src/main/java/ru/job4j/ooa/: Car.java  City.java  FinalUsage.java  Main.java  Test1.java  Test2.java
src/main/java/ru/job4j/oop/: Athlete.java  Auto.java  Ball.java  BallStory.java  Battery.java  Bird.java  BirdMain.java  Calculate.java  Calculator.java  CarMain.java  Cat.java  Computer.java  DummyDic.java  Error.java  FootballPlayer.java  HierarchyUsage.java  Jar.java  Jukebox.java  Local.java  NestedRunner.java  OuterClass.java  OverloadRunner.java  Person.java  Pioneer.java  Point.java  Reduce.java  Story.java  Student.java  Tamagotchi.java  Transport.java  Triangle.java  Truck.java  User.java  Vehicle.java  Wolf.java  WoodDoll.java
src/main/java/ru/job4j/pattern/: Canvas.java  CarsFactory.java  Coupe.java  FordCoupe.java  FordFactory.java  FordSedan.java  Log4File.java  MainCars.java  Rectangle.java  RectangleOperator.java  Sedan.java  Shape.java  ShapeOperator.java  ToyotaCoupe.java  ToyotaFactory.java  ToyotaSedan.java  Triangle.java  TriangleOperator.java
src/main/java/ru/job4j/pojo/: Book.java  College.java  Library.java  Police.java  ProductContains.java  Shop.java  ShopDrop.java  Store.java  Student.java
src/main/java/ru/job4j/polymorphism/: AnotherClass.java  Bus.java  BusMain.java  CarParking.java  Class.java  Employee.java  ExampleClass.java  ExampleInterface.java  FileStore.java  Fuel.java  FunctionOne.java  FunctionTwo.java  Main.java  MainFunction.java  MainFunctionMessage.java  MemoryStore.java  Money.java  Parking.java  Service.java  SportCar.java  Store.java  TownCar.java  Transport.java  Vehicle.java
src/main/java/ru/job4j/queue/: AppleStore.java  DequeUsage.java  PriorityQueueRunner.java  QueueRunner.java  ReconstructPhrase.java  Test.java  Transaction.java
src/main/java/ru/job4j/record/: Person.java  PersonMain.java  PersonRecord.java
src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java  package-info.java
src/main/java/ru/job4j/strategy/: Square.java
src/main/java/ru/job4j/stream/: Address.java  Analyze.java  AverageExample.java  Car.java  Card.java  CardLoop.java  CountExample.java  Customer.java  FilterNegativeNumbers.java  ListToMap.java  MatchExample.java  MatrixToList.java  MinExampleMain.java  PeekExample.java  PipelineOutput.java  ProductLabel.java  Profiles.java  ReduceExample.java  SelectionExample.java  StreamUsage.java  Student.java  Value.java
src/main/java/ru/job4j/toone/: HbmRun.java  Role.java  User.java  UserMessenger.java
src/main/java/ru/job4j/tracker/: ConsoleInput.java  ConsoleOutput.java  DropArray.java  FindAllAction.java  FindByIdAction.java  HQLUsage.java  HibernateRun.java  Input.java  Item.java  MemTracker.java  MockInput.java  Output.java  ReplaceAction.java  SingleTracker.java  (+7 more)
src/main/resources/db/: dbchangelog.xml
src/main/resources/db/scripts/: 003_ddl_create_roles_table.sql  004_ddl_create_users_table.sql  005_ddl_create_j_user_notification_table.sql  006_ddl_create_participates_table.sql
(+92 files in other folders)
